<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kennethwcox.fitness.CredentialsPage">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/age_edit"/>

    <EditText
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBottom="@+id/name_edit"
        android:layout_centerHorizontal="true"
        android:id="@+id/age_edit"
        android:nextFocusDown="@+id/weight_edit"/>

    <EditText
        android:layout_below="@+id/app_bar"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/weight_edit"
        android:nextFocusDown="@+id/ft_edit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/name_edit"
        android:id="@+id/ft_edit"
        android:nextFocusDown="@+id/in_edit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/age_edit"
        android:layout_centerHorizontal="true"
        android:id="@+id/in_edit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_edit"
        android:id="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:text="@string/Save"/>






</RelativeLayout>
